plugins {
    id 'buildlogic.java-application-conventions'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.5'
}

dependencies {
    implementation 'org.apache.commons:commons-text'
    implementation project(':libs:awsconfig')
    
    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // Kafka client
    implementation 'org.apache.kafka:kafka-clients'
    implementation 'org.springframework.kafka:spring-kafka'
    
    // Metrics and monitoring
    implementation 'io.micrometer:micrometer-registry-prometheus:1.12.8'
    
    // Protobuf for serialization
    implementation 'com.google.protobuf:protobuf-java:3.25.1'
    
    // Jackson for JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2'
    
    // Lombok for reducing boilerplate
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.1'
    testImplementation 'org.testcontainers:kafka:1.19.1'
}

application {
    // Define the main class for the application.
    mainClass = 'org.jaiswarsecurities.replayengine.ReplayEngineApplication'
}