plugins {
    id 'buildlogic.java-application-conventions'
}

dependencies {
    implementation 'org.apache.commons:commons-text'
    implementation project(':libs:awsconfig')
}

application {
    // Define the main class for the application.
    mainClass = 'org.jaiswarsecurities.replayengine.ReplayEngineApplication'
}