# iris

./: .gitignore  CHIPMUNK_GENERATOR_SUMMARY.md  README.md  build.gradle  docker-compose.yml  iris.proto  settings.gradle
.github/: copilot-instructions.md
.github/workflows/: ci.yml  release.yml
apps/chipmunk-generator/: README.md  build.gradle  chipmunk-generator.yml
apps/chipmunk-generator/src/main/java/org/jaiswarsecurities/chipmunkgenerator/: ChipmunkGeneratorApplication.java
apps/chipmunk-generator/src/main/java/org/jaiswarsecurities/chipmunkgenerator/config/: GeneratorProperties.java
apps/chipmunk-generator/src/main/java/org/jaiswarsecurities/chipmunkgenerator/service/: ChipmunkFileGenerator.java  EventDataGenerator.java
apps/chipmunk-generator/src/main/resources/: application.yml
apps/chipmunk-generator/src/test/java/org/jaiswarsecurities/chipmunkgenerator/service/: ChipmunkFileGeneratorTest.java  EventDataGeneratorTest.java
apps/replayengine/: Dockerfile  README.md  build.gradle
apps/replayengine/src/main/java/org/jaiswarsecurities/iris/proto/: ChipmunkRecord.java  ChipmunkRecordOrBuilder.java  FxRateEvent.java  FxRateEventOrBuilder.java  IrisEvents.java  MarketDataEvent.java  MarketDataEventOrBuilder.java  TradeEvent.java  TradeEventOrBuilder.java
apps/replayengine/src/main/java/org/jaiswarsecurities/replayengine/: ReplayEngineApplication.java
apps/replayengine/src/main/java/org/jaiswarsecurities/replayengine/config/: KafkaProperties.java  ReplayEngineConfig.java  ReplayProperties.java
apps/replayengine/src/main/java/org/jaiswarsecurities/replayengine/controller/: ReplayController.java
apps/replayengine/src/main/java/org/jaiswarsecurities/replayengine/model/: ChipmunkEvent.java  ReplayCheckpoint.java
apps/replayengine/src/main/java/org/jaiswarsecurities/replayengine/service/: CheckpointManager.java  ChipmunkReader.java  KafkaPublisher.java  LocalFileChipmunkReader.java  MinIOChipmunkReader.java  ReplayScheduler.java
apps/replayengine/src/main/resources/: application.yml  replay-config.yaml
apps/replayengine/src/test/java/org/jaiswarsecurities/replayengine/: ReplayEngineApplicationTest.java
apps/replayengine/src/test/java/org/jaiswarsecurities/replayengine/config/: KafkaConfigurationTest.java  PropertyBindingTest.java
apps/replayengine/src/test/java/org/jaiswarsecurities/replayengine/service/: LocalFileChipmunkReaderTest.java  ReplayEngineIntegrationTest.java
apps/replayengine/src/test/resources/: application-test.yml
buildSrc/: build.gradle
libs/awsconfig/: build.gradle
libs/awsconfig/src/main/java/org/jaiswarsecurities/awsconfig/: AwsConfig.java  AwsProperties.java
scripts/: kafka-init.sh  minio-create-bucket.sh
utilities/src/main/java/org/example/utilities/: JoinUtils.java  SplitUtils.java
