plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.3.4' apply false
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'org.jaiswarsecurities.iris'

dependencies {
    api 'software.amazon.awssdk:s3:2.25.62'
    api 'software.amazon.awssdk:dynamodb:2.25.62'
    api 'software.amazon.awssdk:sqs:2.25.62'

    implementation 'org.springframework.boot:spring-boot-starter:3.3.4'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.3.4'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}